#
# Copyright (c) 2016-2018 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# Specifies if the fabric8 multi-tenant mode is used
che.fabric8.multitenant=true
che.fabric8.user_service.endpoint=https://api.openshift.io/api/user/services

# Establish authentication using service account token retrieved using secrets
# If the value is NULL then user token based approach is used for authentication
che.openshift.service_account.id=NULL
che.openshift.service_account.secret=NULL

# By default disable telemetry in rh-che if it's not deployed in production or prod-preview
che.fabric8.analytics.segment_write_key=NULL
che.fabric8.analytics.woopra_domain=NULL

# Option to run rh-che in standalone mode, typically on on Minishift (without accessing sibling fabric8 services) 
che.fabric8.standalone=false
